# Update these environment variables to test the scenarios locally and rename to .env
# firefox = 4444, chrome = 4445 
SELENIUM_URL="http://localhost:4444/wd/hub"
# Browser used to run tests - firefox|chrome
SELENIUM_BROWSER=firefox
# Run Selenium in a container (false) or on the local machine (true)
SELENIUM_LOCAL=false
# Run Selenium headless.  Set to false to see the tests run in a the browser
SELENIUM_HEADLESS=true
# debug mode waits for user entry on OTP screens so you can enter OTP yourself
DEBUG_MODE=false
# accessibility checks
ACCESSIBILITY_CHECKS=true
IDP_URL="https://front.build.auth.ida.digital.cabinet-office.gov.uk/"
RP_URL="https://di-auth-stub-relying-party-build-s2.london.cloudapps.digital/"
AM_URL="https://account-management.build.auth.ida.digital.cabinet-office.gov.uk/"
TEST_USER_EMAIL=
TERMS_AND_CONDITIONS_TEST_USER_EMAIL=
TERMS_AND_CONDITIONS_TEST_USER_PASSWORD=
TEST_USER_PASSWORD=
TEST_USER_PHONE_NUMBER=
TEST_USER_EMAIL_CODE=
TEST_USER_PHONE_CODE=
TEST_USER_NEW_PASSWORD=
EMAIL_CODE_LOCK_TEST_USER_EMAIL=
PHONE_CODE_LOCK_TEST_USER_EMAIL=